@import '../../style/vars';

.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5vh;
}

.text {
    display: flex;
    flex: 0 1 @content-width;
    padding: 2rem;
    align-items: flex-end;

    @media (max-width: @break) {
        padding: 1rem;
        padding-top: 65vh;
    }
}

.main {
    flex: 1 1 30rem;
    background: @background-color;
    padding: 1rem;
    max-width: (@content-width / 2);
    position: relative;
}

.background {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.sub_title {
    font-style: italic;
    margin-top: -.5rem;
    margin-bottom: 1rem;
}

.scroll_hint {
    position: fixed;
    bottom: 1.5rem; 
    z-index: -1;
    right: 50%;

    @media (max-width: 800px) {
        display: none;
    }
}