@import '~style/vars';

.gallery {
    margin: 0;
    padding: 0;
    background: @background-color;
}

.imageContainer {
    background: @background-color;
    padding: 1rem 0;
    list-style: none;

    &:not(:last-child) {
        padding-bottom: 0;
    }
}

.image {
    width: 100%;
    display: block;
}