@import '../style/vars';

.images {
    margin-top: 1rem;
}

.image {
    & + & {
        margin-top: 2rem;
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.backLink {
    position: relative;
    display: block;
    font-size: 1rem;
    text-decoration: none;
    font-weight: normal;
    font-family: function;
    text-transform: none;

    &:before {
        content: '';
        position: absolute;
        right: 100%;
        top: 50%;
        margin-right: .5rem;
        transform: translateY(-50%);
        display: inline-block;
        background-image: url('./arrow_back.svg');
        background-repeat: no-repeat;
        background-position: center;
        height: 1rem;
        width: 1rem;
        background-size: contain;
    }
}

.subTitle {
    font-weight: normal;
    font-family: function;
    text-transform: none;
}

.priceLabel {
    display: block;
    flex: 0 0 auto;
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
    margin-left: 2rem;
    background-color: black;
    color: white;
    text-decoration: none;
    position: relative;

    @media (max-width: @break){
        height: 4rem;
        width: 4rem;
        font-size: 1rem;
    }

    &Price {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    &Price {
        font-weight: bold;
        font-family: function;
    }

    &:hover, &:focus {
        background-image: url("./icon_mail.svg");
        background-position: center;
        background-size: 2rem;
        background-repeat: no-repeat;

        .priceLabelPrice {
            visibility: hidden;
        }
    }
}

.buyButtonContainer  {
    display: flex;
    justify-content: center;
}

.buyButton {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: functioncaps;
    font-size: 1.5rem;
    text-decoration: none;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background: black;
    color: white;
    margin: 5rem 0;

    &:hover {
        color: transparent;
        background-image: url("./icon_mail.svg");
        background-position: center;
        background-size: 4rem;
        background-repeat: no-repeat;
    }
}
