body {
	font-family: 'function', sans-serif;
	font-weight: 200;
}

@font-face {
	font-family: 'function';
	src: url('../../webfonts/functionpro_book_macroman/FunctionPro-Book-webfont.woff');
    font-weight: normal;
}

@font-face {
	font-family: 'function';
	src: url('../../webfonts/functionpro_bookoblique_macroman/FunctionPro-BookOblique-webfont.woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
	font-family: 'function';
	src: url('../../webfonts/functionpro_demi_macroman/FunctionPro-Demi-webfont.woff');
    font-weight: bold;
}

@font-face {
	font-family: 'functioncaps';
	src: url('../../webfonts/functioncaps_demi_macroman/FunctionCaps-Demi-webfont.woff');
    font-weight: normal;
}

h1, h2 {
    font-size: 1.2rem;
    font-family: functioncaps;
    font-weight: normal;
    text-transform: uppercase;

    &:first-child {
        margin-top: 0;
    }
}

h1, p {
    margin: .5em 0;
}

a {
    color: inherit;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
        color: rgba(0, 0, 0, .7)
    }
}

blockquote {
    padding: 0;
    margin: 0;
    //font-size: 1.2em;
    font-weight: bold;

    em {
        font-weight: normal;
    }
}

:lang(en) {
    font-style: italic;
}
